{
  "name": "mhall-poc-example",
  "version": "0.1.0",
  "description": "Just a POC-example to show off the POC framework. Very POC.",
  "main": "index.js",
  "scripts": {
  },
  "author": "Matt Hall <mdhall@gmail.com>",
  "license": "MIT"
}
