{
  "name": "mhall-poc-fw2",
  "version": "0.1.0",
  "description": "A POC for a JS framework idea",
  "main": "index.js",
  "author": "Matt Hall <mdhall@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "consolidate": "^0.14.1",
    "cookie-parser": "^1.4.3",
    "dustjs-helpers": "^1.7.3",
    "dustjs-linkedin": "^2.7.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0"
  }
}
