{
  "name": "mhall-poc-fw2",
  "version": "0.1.0",
  "description": "A POC for a JS framework idea",
  "main": "lib/index.js",
  "author": "Matt Hall <mdhall@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-lisplate": "^0.1.3",
    "express-session": "^1.13.0",
    "freshy": "^1.0.2",
    "lisplate": "^0.4.2",
    "reflect-metadata": "^0.1.3",
    "typescript": "^1.8.10"
  }
}
